<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/03b0aaadec.js" crossorigin="anonymous"></script>
    <title>School</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-family: 'Roboto Condensed', sans-serif; */
        font-family: 'Playfair Display', serif;
    }
    
    body,
    html {
        width: 100%;
        height: auto;
    }
    
    .fa-school {
        color: white;
        margin-right: 20px;
        background-color: #CEE5D0;
    }
    
    .navbar {
        background-color: #CEE5D0;
    }
    
    .navbar-nav {
        padding-right: 30px;
        margin-left: auto;
    }
    
    .navbar-brand i {
        background-color: #CEE5D0;
        color: #5E454B;
    }
    
    .navbar-nav li {
        margin-right: 20px;
    }
    
    .selectUser-div {
        background-color: #F3F0D7;
        height: 457px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .selectUser-div h2 {
        margin-bottom: 50px;
        text-align: center;
    }
    
    .user-btn-div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .user-btn-div button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 35px;
        margin-left: 20px;
        border-radius: 5px;
        font-size: 20px;
        background-color: #F7D59C;
    }
    
    .contact-div {
        color: white;
        background-color: #5E454B;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .contact-div div {
        margin-right: 80px;
        background-color: #5E454B;
    }
    
    .address-phone-email-div {
        display: flex;
        background-color: #5E454B;
    }
    
    .fa {
        background-color: #5E454B;
    }
    
    .address-phone-email-div div {
        background-color: #5E454B;
    }
    
    .contact-div-heading {
        background-color: #5E454B;
    }
    
    .contact-div .address-phone-email-div div h4,
    .address-phone-email-div div p,
    .address-phone-email-div div i {
        background-color: #5E454B;
    }
    
    .address-phone-email-div .social-media-links i {
        margin-right: 23px;
        cursor: pointer;
    }
    
    .social-media-links {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .address-phone-email-div .social-media-links i:hover {
        color: black;
    }
</style>

<nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <i class="fa fa-school fa-2x"></i> ABC Little Academy
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                <a class="nav-link active" href="#">Result</a>
                <a class="nav-link active" href="#">Blog</a>
                <a class="nav-link active" href="#">Contact</a>
            </div>
        </div>
    </div>
</nav>



<!-- Select user Div-->
<div class="selectUser-div">


    <h2> Select User</h2>
    <div class="user-btn-div">
        <button class='faculty-btn'>Faculty</button>
        <button class='student-btn'>Student</button>
    </div>


</div>

<!-- contact-Div Start -->


<div class="contact-div">
    <!-- 1 -->
    <div>
        <h3 class="contact-div-heading">Get In Touch</h3>
    </div>


    <!-- 2 -->
    <div class="address-phone-email-div">

        <div class="address-div">
            <h4>Address</h4>
            <i class="fas fa-map-marker-alt"></i>
            <p>RAdheShyam colony, Ganesh Vihar</p>

        </div>

        <div class="phone-num-div">
            <h4>Phone</h4>
            <i class="fas fa-phone-alt"></i>
            <p>203165130215112214</p>
        </div>

        <div class="footer-email-div">
            <h4>Email</h4>
            <i class="fas fa-at"></i>
            <p>lololoololo -lalallala</p>

        </div>

        <div class="social-media-links">

            <i class="fa fa-facebook fa-2x"> <a href="#"></a></i>
            <i class="fa fa-instagram fa-2x"><a href="#"></a></i>
            <i class="fa fa-twitter fa-2x"><a href="#"></a></i>

        </div>


    </div>


    <!-- 3 -->


</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>

</html>