<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Teacher Page</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Playfair Display', serif;
    }
    
    body,
    html {
        width: 100%;
        height: auto;
        background-color: #5E454B;
    }
    
    h3 {
        background-color: #CEE5D0;
        color: black;
        text-align: center;
        font-size: 30px;
        width: 100%;
    }
    
    .heading-div {
        background-color: #CEE5D0;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 80px;
    }
    
    .teacher-form-main-div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .form-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        border-radius: 9px;
    }
    
    .form-div form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .form-div form input {
        margin-bottom: 20px;
    }
    
    .form-div form input {
        height: 35px;
        width: 170px;
        border: 1px solid black;
        border-radius: 3px;
    }
    
    .form-div form button {
        background-color: #F7D59C;
    }
</style>

<body>
    <div class="heading-div">
        <div class="in-heading-div"></div>
        <h3>Teacher's Page</h3>
    </div>


    <div class="teacher-form-main-div">
        <div class="form-div">

            <form action="">
                <input type="text" placeholder=" Full Name">
                <br>
                <input type="text" placeholder="Teacher Code">
                <br>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>


        </div>

    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>